:root{
    --cor-titulo: #3B546C;
    --cor-subtitulo: #474747;
    --cor-fundo: #F1EFE9;
    --cor-menu: #474747;
    --cor-menu-destaque: #3b546c;
    --cor-footer: #DFDEDB;

}

@font-face {
    font-family: "Aristotelica";
    src: url("./src/assets/fontes/aristotelica-display-trial-demibold.ttf") format('ttf');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Aristotelica", sans-serif;
}

body{
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    width:100vw;
}

.container{
    width: 90vw;
    display: flex;
    flex-direction: column;
}

/* ____________HEADER_____________*/

header{
    margin-top: 80px;
}

header .container{
    display: flex;
    justify-content: space-between;
}

.menu{
    display: flex;
}

header span{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

header a{
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    color: var(--cor-menu);
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.4s;
}

header a:hover,
header a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.1;
}

header img{
    width: 90px;
    transition: all 0.4s;
}

header img:nth-child(1){
    margin-right: 30px;
}


header .motion-logo{
    filter: grayscale(0%);
    opacity: 1;
}

header .motion-logo img{
    width: 200px;
    margin-bottom: 15px;
}



/* ____________Sessão_Titulo_____________*/

#section-titulo{
    margin-top: 90px;
}

#section-titulo .container{
    padding-left: 5%;
}

#section-titulo h1{
    font-size: 80px;
    color: var(--cor-titulo);
}

#section-titulo h6{
    font-size: 40px;
    color: var(--cor-subtitulo);
}


/* ____________Sessão_Carros_____________ */

#section-carros .container{
    align-items: center;
    overflow-x: hidden;
}

#section-carros .imagens{
    white-space: nowrap;
}

#section-carros img{
    width: 500px;
}

#section-carros a{
    font-size: 22px;
    color: var(--cor-fundo);
    background-color: var(--cor-titulo);
    text-decoration: none;

    height: 72px;
    width: 180px;
    border-radius: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 70px;
    transition: all 0.5s;
}

#section-carros a:hover{
    scale: 1.05;
}

/* ____________Sessão_Jornada_____________ */

#section-jornada{
    margin-top: 120px;
    font-weight: lighter;
}

#section-jornada .container{
    padding-left: 5%;
}

#section-jornada h1{
    font-size: 56px;
    color: #474747;
    font-weight: bold;
}

#section-jornada .texto{
    width: 70%;
    margin-top: 20px;
}

#section-jornada .texto h5{
    font-size: 32px;
    color: #474747;
    font-weight: lighter;
}

#section-jornada span{
    font-weight: bold;
}

/* ____________Sessão_Barra_____________ */

#section-barra{
    width: 40%;
    height: 96px;
    background-color: #3B546C;
    align-self: flex-end;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 112px;
}

#section-barra-2{
    width: 40%;
    height: 96px;
    background-color: #3B546C;
    align-self: flex-start;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 120px;
}

/* ____________Sessão_Pilares_____________ */

#section-pilares{
    margin-top: 112px;
}

#section-pilares .container{
    padding-left: 5%;
    display: flex;
}

#section-pilares h1{
    color: var(--cor-menu);
    font-size: 56px;
}

#section-pilares .imagens{
    display: flex;
    justify-content: center;
    margin-top: 96px;
    width: 92%;
}

#section-pilares .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 420px;
}

#section-pilares .card:nth-child(3){
    padding-left: 80px;
}

#section-pilares .card img{
    height: 216px;
}

#section-pilares .card h6{
    font-size: 24px;
    margin-top: 56px;
    color: #474747;
}



/* ________________Footer__________________ */

footer {
    margin-top: 400px;
    height: 300px;
    width: 100%;
    background-color: #DFDEDB;
    display: flex;
    justify-content: center;
}

footer .container {
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .container:after {
    content: "";
    display: table;
    clear: both;
}

footer .container .img-bg {
    margin-top: -310px;
    width: 100vw;
    position: absolute;
    z-index: 0;
}

footer .img-footer img {
    width: 300px;
}

footer .menu{
    width: 90%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    z-index: 1;
}

footer .links{
    display: flex;
    justify-content: space-between;
    width: 800px;
}

footer .somos, .produtos, .contato, .logos{
    display: flex;
    flex-direction: column;
    flex: 1;
}

footer .links h3{
    color: #474747;
    margin-bottom: 4px;
}

footer .links a{
    padding: 6px 0px;
    text-decoration: none;
    color: #474747;
    width: fit-content;
    transition: all 0.5s;
}

footer .links a:hover{
    scale: 1.05;
}

footer .logos-redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    transition: all 0.7s;
    filter: grayscale(100%);
}

footer .logos-redes a img:hover,
footer .logos a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.1;
}

/* Responsividade */
